[1mdiff --git a/README.md b/README.md[m
[1mindex e1c8499..0c5d0a9 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -6,11 +6,22 @@[m [mThis project is about developing a web-based monitoring tool that will be able t[m
 Suggested technology: Python for the backend[m
 Client: Hitachi Energy[m
 [m
[32m+[m[32m#Use docker compose[m
[32m+[m[32m- Run docker compose[m
[32m+[m[32m    `docker compose up --build -d`[m
 [m
[31m-#Docker image hosting steps[m
[32m+[m[32m#Docker image hosting steps without docker compose (No need of this just for information)[m
 [m
 - Create the docker image[m
     `docker build -t monitoring-app:0.0.1 .`[m
 [m
 - Run the docker image[m
[31m-    `docker run -d --name monitoring_app -p 8000:8000  -v /var/run/docker.sock:/var/run/docker.sock  monitoring-app:0.0.1`[m
\ No newline at end of file[m
[32m+[m[32m    `docker run -d --name monitoring_app -p 8000:8000  -v /var/run/docker.sock:/var/run/docker.sock  monitoring-app:0.0.1`[m
[32m+[m
[32m+[m[32m-Move to frontend dir `cd frontend`[m
[32m+[m
[32m+[m[32m- Create frontend docker image[m
[32m+[m[32m    `docker build -f dockerfile -t monitoring-frontend:0.0.1 .`[m
[32m+[m
[32m+[m[32m- Run the docker image frontend[m
[32m+[m[32m    `docker run -d  --name frontend  -p 3000:3000  monitoring-frontend:0.0.1`[m
\ No newline at end of file[m
[1mdiff --git a/app/__init__.py b/app/__init__.py[m
[1mindex eb39198..4a3b270 100644[m
[1m--- a/app/__init__.py[m
[1m+++ b/app/__init__.py[m
[36m@@ -11,13 +11,7 @@[m [mdef create_app():[m
     app.config.from_object("config.BaseConfig")[m
 [m
     # Enable CORS for all API routes[m
[31m-    CORS(app, resources={[m
[31m-    r"/api/*": { #for getting petitions in frontend[m
[31m-        "origins": ["http://localhost:5173"], [m
[31m-        "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],[m
[31m-        "allow_headers": ["Content-Type"][m
[31m-    }[m
[31m-})[m
[32m+[m[32m    CORS(app, resources={r"/api/*": {"origins": "*"}})[m
 [m
     # Initialize SocketIO after CORS[m
     socketio.init_app(app, cors_allowed_origins="*")[m
[1mdiff --git a/app/routes/metrics.py b/app/routes/metrics.py[m
[1mindex 082a51b..02b1a80 100644[m
[1m--- a/app/routes/metrics.py[m
[1m+++ b/app/routes/metrics.py[m
[36m@@ -107,8 +107,8 @@[m [mdef system_metrics():[m
             if p.info["status"] == psutil.STATUS_RUNNING:[m
                 running += 1[m
 [m
[31m-        total_cpu = psutil.cpu_percent(interval=0.1)[m
[31m-        per_core = psutil.cpu_percent(interval=0.1, percpu=True)[m
[32m+[m[32m        total_cpu = psutil.cpu_percent(interval=None)[m
[32m+[m[32m        per_core = psutil.cpu_percent(interval=None, percpu=True)[m
 [m
         mem = psutil.virtual_memory()[m
         used_bytes = mem.used[m
[1mdiff --git a/app/services/buffer_service.py b/app/services/buffer_service.py[m
[1mindex e4128a9..2cd3d4a 100644[m
[1m--- a/app/services/buffer_service.py[m
[1m+++ b/app/services/buffer_service.py[m
[36m@@ -36,8 +36,8 @@[m [mclass MetricsCollector:[m
         try:[m
             try:[m
                 # Host metrics[m
[31m-                total_cpu = psutil.cpu_percent(interval=0.1)[m
[31m-                per_core = psutil.cpu_percent(interval=0.1, percpu=True)[m
[32m+[m[32m                total_cpu = psutil.cpu_percent(interval=None)[m
[32m+[m[32m                per_core = psutil.cpu_percent(interval=None, percpu=True)[m
                 [m
                 mem = psutil.virtual_memory()[m
                 used_bytes = mem.used[m
[1mdiff --git a/app/utils/ringBuffer.py b/app/utils/ringBuffer.py[m
[1mindex 394498d..a53cdc9 100644[m
[1m--- a/app/utils/ringBuffer.py[m
[1m+++ b/app/utils/ringBuffer.py[m
[36m@@ -40,7 +40,6 @@[m [mclass RingBuffer:[m
 [m
 containerMetricsStorage = defaultdict(dict)[m
 systemMetricsStorage = {[m
[31m-    'systemCpuBuffer': None,[m
     'cpuCoreBuffers': {},[m
     'memoryBuffer': None[m
 }[m
[36m@@ -57,9 +56,6 @@[m [mdef initializeContainerBuffers(container_id, buffer_size=DEFAULT_BUFFER_SIZE):[m
         }[m
 [m
 def initializeSystemBuffers(num_cores, buffer_size=SYSTEM_DEFAULT_BUFFER_SIZE):[m
[31m-    if systemMetricsStorage['systemCpuBuffer'] is None:[m
[31m-        systemMetricsStorage['systemCpuBuffer'] = RingBuffer(buffer_size)[m
[31m-        [m
     for core_idx in range(num_cores):[m
         if core_idx not in systemMetricsStorage['cpuCoreBuffers']:[m
             systemMetricsStorage['cpuCoreBuffers'][core_idx] = RingBuffer(buffer_size)[m
[36m@@ -92,15 +88,8 @@[m [mdef addContainerMetrics(container_id, metrics):[m
 [m
 def addSystemMetrics(system_data):[m
     cpu_per_core = system_data.get('cpu', {}).get('per_core', [])[m
[31m-    cpu_total = system_data.get('cpu', {}).get('total_percent', 0)[m
     initializeSystemBuffers(len(cpu_per_core))[m
     [m
[31m-    if isinstance(cpu_total, (int, float)):[m
[31m-        systemMetricsStorage['systemCpuBuffer'].push({[m
[31m-            'timestamp': datetime.now().isoformat(),[m
[31m-            'value': cpu_total[m
[31m-        })[m
[31m-    [m
     for core_idx, core_value in enumerate(cpu_per_core):[m
         if isinstance(core_value, (int, float)):[m
             systemMetricsStorage['cpuCoreBuffers'][core_idx].push({[m
[36m@@ -133,13 +122,9 @@[m [mdef getStoredMetrics(container_id):[m
 def getSystemMetricsHistory():[m
     result = {[m
         'cpuCoreHistories': {},[m
[31m-        'systemCpuHistory': [],[m
         'memoryHistory': [][m
     }[m
     [m
[31m-    if systemMetricsStorage['systemCpuBuffer']:[m
[31m-        result['systemCpuHistory'] = systemMetricsStorage['systemCpuBuffer'].getAll()[m
[31m-    [m
     for core_idx, buffer in systemMetricsStorage['cpuCoreBuffers'].items():[m
         result['cpuCoreHistories'][core_idx] = buffer.getAll()[m
     [m
[36m@@ -159,14 +144,10 @@[m [mdef getLatestContainerMetrics(container_id):[m
 [m
 def getLatestSystemMetrics():[m
     result = {[m
[31m-        'systemCpu': None,[m
         'cpuCores': {},[m
         'memory': None[m
     }[m
     [m
[31m-    if systemMetricsStorage['systemCpuBuffer']:[m
[31m-        result['systemCpu'] = systemMetricsStorage['systemCpuBuffer'].getLast()[m
[31m-    [m
     for core_idx, buffer in systemMetricsStorage['cpuCoreBuffers'].items():[m
         result['cpuCores'][core_idx] = buffer.getLast()[m
     [m
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..6f78c5b[m
[1m--- /dev/null[m
[1m+++ b/docker-compose.yml[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32mservices:[m
[32m+[m[32m  backend:[m
[32m+[m[32m    build:[m
[32m+[m[32m      context: .[m
[32m+[m[32m      dockerfile: Dockerfile[m
[32m+[m[32m      target: ""[m
[32m+[m[32m    image: monitoring-backend:dev[m
[32m+[m[32m    container_name: monitoring_backend[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "8000:8000"[m
[32m+[m[32m    environment:[m
[32m+[m[32m      - FLASK_ENV=development[m
[32m+[m[32m    volumes:[m
[32m+[m[32m      - /var/run/docker.sock:/var/run/docker.sock[m
[32m+[m[32m    command: ["gunicorn","--config", "gunicorn_config.py", "app:create_app()"][m
[32m+[m[41m    [m
[32m+[m[32m  frontend:[m
[32m+[m[32m    build:[m
[32m+[m[32m      context: ./frontend[m
[32m+[m[32m      dockerfile: Dockerfile[m
[32m+[m[32m    image: monitoring-frontend:dev[m
[32m+[m[32m    container_name: monitoring_frontend[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "3000:3000"[m
[32m+[m[32m    environment:[m
[32m+[m[32m      - VITE_API_BASE_URL=http://localhost:8000/api[m
[32m+[m[32m    depends_on:[m
[32m+[m[32m      - backend[m
[1mdiff --git a/frontend/.env.example b/frontend/.env.example[m
[1mnew file mode 100644[m
[1mindex 0000000..c0cbd91[m
[1m--- /dev/null[m
[1m+++ b/frontend/.env.example[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mVITE_API_BASE_URL=http://localhost:5000/api[m
\ No newline at end of fil